1、web worker, web worker 是运行在浏览器后台的 js 程序，他不影响主程序的运行，是另开的一个 js 线程。
2、html语义化指的是用正确的标签包含正确的内容，比如 nav 标签，里面就应该包含导航条的内容，而不是用做其他的用途，标签语义化的好处就是结构良好，便于阅读，方便威化，也有利于爬虫的查找，提高搜索率。
3、cookie, sessionStorage, localStorage 的区别
	cookie 是存储在浏览器端，并且随着浏览器的请求一起发送到服务器端的，他有一定的过期时间，到了过期时间自动会消失，sessionStorage 和 localStorage 也是存储在客户端的，同属于 webStorage, 比 cookie 的存储大小要大，有 8m , cookie 只有 4kb, localStorage 是持久化的存储在客户端，如果用户不手动清除的话，不会自动消失，会一直存在，sessionStorage 也是存储在客户端，但是他的存活时间是在一个会话期间，只要浏览器的会话关闭了就会自动消失。
4、浏览器的渲染过程
	1、首先获取 html , 然后构建 dom 树。
	2、其次根据 css 构建 render 树， render树中不包含定位和几何信息。
	3、最后构建布局数，布局是含有元素的定位和几何信息。
5、重构不会引发页面的重新布局，不一定伴随着回流。
	回流指的是浏览器为了重新渲染页面的需要而进行的重新计算元素的集合大小和位置的，他的开销是非常大的，回流可以理解为渲染树需要重新进行计算，一般最好触发元素的重构，避免元素的回流；比如通过添加类来添加 css 样式，而不是直接在 DOM 上设置，当需要操作某一块元素时，最好使其脱离文档流，这样就不会引起回流了，比如设置 position: absolute，或者 display: none 等操作结束后再显示。